# spring-boot-3-security

./: pom.xml
src/main/java/org/demo/main/: Main1.java
src/main/java/org/demo/myapp/: SpringBootStarter.java
src/main/java/org/demo/myapp/application/: Application.java  SecurityConfiguration.java
src/main/java/org/demo/myapp/application/security/: AuthenticatedUserFilter.java  JwtException.java  UserDetailsImpl.java  UserDetailsProvider.java  UserDetailsProviderFakeImpl.java  UserDetailsProviderJwtImpl.java
src/main/java/org/demo/myapp/application/security/jwt/: JwsAlgorithm.java  JwtException.java  JwtManager.java  JwtToken.java
src/main/java/org/demo/myapp/rest/controllers/: DocRestController.java  HelloRestController.java  MetricsRestController.java  PingRestController.java  Role.java
src/main/java/org/demo/myapp/security/: AuthenticatedUserFilter.java  Claim.java  UserDetailsImpl.java  UserDetailsProvider.java  UserDetailsProviderJwt.java
src/main/java/org/demo/myapp/security/jwt/: JwsAlgorithm.java  JwtException.java  JwtManager.java  JwtToken.java
src/main/resources/: application.yml
src/test/java/org/demo/myapp/application/security/jwt/: JwtTest.java
src/test/java/org/demo/myapp/httpclient/: HttpClientIT.java
src/test/java/org/demo/myapp/jwt/: JwtTest.java
src/test/java/org/demo/myapp/security/jwt/: JwtTest.java
